spring.application.name=spring-boot-blog-application

spring.datasource.url=jdbc:mysql://localhost:3306/blog_post_application
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
#spring.data.jdbc.dialect=mysql
